<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="svgtoipe 20191210">
<ipestyle>
<layout paper="210 297" frame="210 297" origin="0 0" crop="no"/>
<opacity name="10%" value="0.10"/>
<opacity name="20%" value="0.20"/>
<opacity name="30%" value="0.30"/>
<opacity name="40%" value="0.40"/>
<opacity name="50%" value="0.50"/>
<opacity name="60%" value="0.60"/>
<opacity name="70%" value="0.70"/>
<opacity name="80%" value="0.80"/>
<opacity name="90%" value="0.90"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<group matrix="1 0 0 -1 0 297">
<group>
<path stroke="0.137255 0.215686 0.231373" fill="0.137255 0.215686 0.231373" opacity="20%" pen="0.457156" cap="0" join="0">
89.3877 39.3006 m 132.006 39.3006 l 132.006 65.3076 l 89.3877 65.3076 l h
</path>
<path stroke="0.137255 0.52549 0.231373" fill="0.137255 0.6 0.231373" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 92.1548 73.6818 e
</path>
<path stroke="0.419608 0.243137 0.517647" fill="0.376471 0.243137 0.517647" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 128.036 29.4647 e
</path>
<text pos="90.9104 74.7459" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 149.492" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<text pos="93.3818 75.085" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 150.17" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t}</text>
<text pos="126.783 30.182" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 60.364" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}y}</text>
<text pos="128.802 30.8792" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 61.7583" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t}</text>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
89.4759 43.6452 m
136.515 43.6452 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
89.5077 60.0398 m
94.2868 60.0398 l
94.2868 45.674 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
94.2868 60.0398 m
102.238 60.0398 l
102.238 53.6253 l
107.918 53.6253 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="0" join="0">
102.238 60.0398 m
109.788 60.0398 l
109.855 45.674 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
109.788 60.0398 m
116.604 60.0398 l
116.604 53.5585 l
120.746 53.5585 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
122.653 43.7559 m
122.653 60.1066 l
136.497 60.1066 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
128.134 60.1066 m
128.134 44.8899 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
128.069 42.1496 m
128.069 33.6451 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
92.1486 60.1066 m
92.1486 70.3296 l
</path>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
92.1519 55.5045 m 96.5882 55.5045 l 96.5882 58.0877 l 92.1519 58.0877 l h
</path>
<text pos="93.5022 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
100.072 55.5045 m 104.508 55.5045 l 104.508 58.0877 l 100.072 58.0877 l h
</path>
<text pos="101.422 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
114.319 55.5045 m 118.755 55.5045 l 118.755 58.0877 l 114.319 58.0877 l h
</path>
<text pos="115.669 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
107.655 55.5045 m 112.091 55.5045 l 112.091 58.0877 l 107.655 58.0877 l h
</path>
<text pos="108.032 57.4154" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.831" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
<path stroke="0.137255 0.52549 0.231373" fill="0.137255 0.6 0.231373" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 142.284 73.7486 e
</path>
<path stroke="0.419608 0.243137 0.517647" fill="0.376471 0.243137 0.517647" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 178.165 29.5315 e
</path>
<text pos="175.92 30.1543" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 60.3086" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}y}</text>
<text pos="177.94 30.8515" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 61.7029" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t+1}</text>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
139.605 43.712 m
186.645 43.712 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
139.637 60.1066 m
144.416 60.1066 l
144.416 45.7408 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
144.416 60.1066 m
152.367 60.1066 l
152.367 53.6921 l
158.047 53.6921 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="0" join="0">
152.367 60.1066 m
159.918 60.1066 l
159.985 45.7408 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
159.918 60.1066 m
166.733 60.1066 l
166.733 53.6253 l
170.876 53.6253 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
172.783 43.8228 m
172.783 60.1734 l
186.626 60.1734 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
178.263 60.1734 m
178.263 44.9567 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
178.199 42.2164 m
178.199 33.7119 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
142.278 60.1734 m
142.278 70.3965 l
</path>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
142.281 55.5713 m 146.718 55.5713 l 146.718 58.1545 l 142.281 58.1545 l h
</path>
<text pos="143.632 57.533" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 115.066" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
150.201 55.5713 m 154.637 55.5713 l 154.637 58.1545 l 150.201 58.1545 l h
</path>
<text pos="151.551 57.533" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 115.066" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
164.448 55.5713 m 168.885 55.5713 l 168.885 58.1545 l 164.448 58.1545 l h
</path>
<text pos="165.799 57.533" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 115.066" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
157.784 55.5713 m 162.22 55.5713 l 162.22 58.1545 l 157.784 58.1545 l h
</path>
<text pos="158.162 57.4822" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.964" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 144.387 43.7283 e
</path>
<text pos="143.686 44.3801" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.7602" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 160 43.712 e
</path>
<text pos="159.001 44.4593" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.9185" size="2.38379" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}+}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 159.918 53.6921 e
</path>
<text pos="159.217 54.344" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.688" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 172.772 53.5835 e
</path>
<text pos="172.071 54.2354" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.471" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<text pos="133.431 57.3717" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.743" size="4.23333" stroke="0.419608 0.243137 0.517647" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}h}</text>
<text pos="135.967 57.8326" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 115.665" size="1.58722" stroke="0.419608 0.243137 0.517647" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t}</text>
<text pos="132.769 39.7812" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 79.5623" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}C}</text>
<text pos="135.842 40.0094" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 80.0188" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t}</text>
<text pos="83.1007 57.2772" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.554" size="4.23333" stroke="0.419608 0.243137 0.517647" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}h}</text>
<text pos="85.521 57.9743" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 115.949" size="1.58722" stroke="0.419608 0.243137 0.517647" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t-1}</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
170.538 46.5464 m 174.974 46.5464 l 174.974 49.1296 l 170.538 49.1296 l h
</path>
<text pos="170.916 48.4573" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 96.9145" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
</group>
<group>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 94.2578 43.6615 e
</path>
<text pos="93.5571 44.3133" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.6266" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 109.87 43.6452 e
</path>
<text pos="108.871 44.3925" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.7849" size="2.38379" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}+}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 109.788 53.6253 e
</path>
<text pos="109.088 54.2771" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.554" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 122.642 53.5167 e
</path>
<text pos="121.942 54.1686" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.337" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
72.7427 43.7559 m
72.7427 60.1066 l
86.586 60.1066 l
</path>
</group>
<group>
<path stroke="0.137255 0.215686 0.231373" fill="0.913725 0.913725 0.913725" opacity="90%" pen="0.457156" cap="0" join="0">
139.515 39.3674 m 182.133 39.3674 l 182.133 65.3744 l 139.515 65.3744 l h
</path>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
70.546 46.9473 m 74.9823 46.9473 l 74.9823 49.5305 l 70.546 49.5305 l h
</path>
<text pos="70.9234 48.8582" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 97.7164" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
</group>
<group>
<text pos="156.998 56.453" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 112.906" size="11.1992" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}A}</text>
<path stroke="0.137255 0.52549 0.231373" fill="0.137255 0.6 0.231373" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 42.2442 73.6818 e
</path>
<path stroke="0.419608 0.243137 0.517647" fill="0.376471 0.243137 0.517647" opacity="20%" pen="0.365" join="1">
3.34087 0 0 3.34087 78.1251 29.4647 e
</path>
<text pos="40.198 74.4787" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 148.957" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<text pos="42.6844 75.0239" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 150.048" size="1.67878" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t-1}</text>
<text pos="76.1402 30.2056" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 60.4112" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}y}</text>
<text pos="78.1595 30.9028" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 61.8056" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t-1}</text>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
39.5653 43.6452 m
86.6048 43.6452 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
39.5971 60.0398 m
44.3762 60.0398 l
44.3762 45.674 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
44.3762 60.0398 m
52.3275 60.0398 l
52.3275 53.6253 l
58.0069 53.6253 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="0" join="0">
52.3275 60.0398 m
59.8778 60.0398 l
59.9446 45.674 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
59.8778 60.0398 m
66.6932 60.0398 l
66.6932 53.5585 l
70.8359 53.5585 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
78.2233 60.1066 m
78.2233 44.8899 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
78.1585 42.1496 m
78.1585 33.6451 l
</path>
<path stroke="0.137255 0.215686 0.231373" pen="0.465" cap="1" join="1">
42.238 60.1066 m
42.238 70.3296 l
</path>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
42.2413 55.5045 m 46.6776 55.5045 l 46.6776 58.0877 l 42.2413 58.0877 l h
</path>
<text pos="43.5915 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
50.161 55.5045 m 54.5974 55.5045 l 54.5974 58.0877 l 50.161 58.0877 l h
</path>
<text pos="51.5113 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
64.4082 55.5045 m 68.8445 55.5045 l 68.8445 58.0877 l 64.4082 58.0877 l h
</path>
<text pos="65.7585 57.4662" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.932" size="2.5158" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}σ }</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
57.7442 55.5045 m 62.1805 55.5045 l 62.1805 58.0877 l 57.7442 58.0877 l h
</path>
<text pos="58.1216 57.4154" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 114.831" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 44.3472 43.6615 e
</path>
<text pos="43.6465 44.3133" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.6266" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 59.9596 43.6452 e
</path>
<text pos="58.9609 44.3925" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 88.7849" size="2.38379" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}+}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 59.8778 53.6253 e
</path>
<text pos="59.1771 54.2772" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.554" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.705882 0.215686 0.231373" fill="0.67451 0.27451 0.231373" pen="0.384072" join="1">
1.02715 0 0 1.02715 72.7318 53.5167 e
</path>
<text pos="72.0311 54.1685" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 108.337" size="2.38381" stroke="0 0 0" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.913725 0.913725 0.913725" opacity="90%" pen="0.457156" cap="0" join="0">
39.4724 39.3006 m 82.0902 39.3006 l 82.0902 65.3076 l 39.4724 65.3076 l h
</path>
<text pos="56.9582 56.3862" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 112.772" size="11.1992" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}A}</text>
<text pos="82.7608 39.7812" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 79.5623" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}C}</text>
<text pos="85.8668 40.1949" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 80.3897" size="1.58722" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t-1}</text>
<text pos="139.975 74.5412" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 149.082" size="4.23333" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}x}</text>
<text pos="142.445 74.9919" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 149.984" size="1.42196" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}t+1}</text>
<path stroke="0.137255 0.215686 0.231373" fill="0.831373 0.701961 0.278431" pen="0.157" cap="0" join="0">
120.388 46.7166 m 124.824 46.7166 l 124.824 49.2998 l 120.388 49.2998 l h
</path>
<text pos="120.765 48.6275" transformations="affine" valign="baseline" matrix="1 0 0 -1 0 97.255" size="1.66112" stroke="0.137255 0.215686 0.231373" valign="bottom" halign="left">{\fontfamily{phv}\selectfont{}tanh}</text>
</group>
</group>
</page>
</ipe>
