\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Einführung}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Einleitung}}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Zielsetzung}}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Grundlagen}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Intrusion Detection System}}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Datenanalyse}}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Signaturbasiert}}{7}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Anomaliebasiert}}{8}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Datenerfassung}}{9}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Network Based Intrusion Detection}}{9}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Host Based Intrusion Detection}}{10}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{System Calls}}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}{System Calls für IDS}}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Datensätze}}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{KDD}}{12}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{UNM}}{12}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{ADFA-LD}}{13}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{NGIDS-DS}}{13}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{LID-DS}}{13}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Künstliche neuronale Netze}}{14}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Rekurrente neuronale Netze}}{15}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Long Short-Term Memory}}{17}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Verwandte Arbeiten}}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Anomaliedetektion mit System Calls}}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Untersuchen von Zeitreihen mit LSTM}}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{System Call mit LSTM}}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Realisierung}}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Verwendete Tools}}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Vorverarbeitung}}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{Vorverarbeitung des Datensatzes}}{24}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Wie wird ein System Call dargestellt?}}{24}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{One-Hot-Encoding}}{24}{paragraph*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Word-To-Vector}}{24}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Wie wird ein Datenstream dargestellt}}{24}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}{Wie können weitere System Call Informationen dargestellt werden?}}{25}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{System Call Argumente}}{25}{paragraph*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Thread Awareness}}{25}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Zeitliche Abstände von System Calls}}{25}{paragraph*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Return Werte}}{25}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Algorithmus}}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Anomalieerkennung}}{28}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{Schwellwertbestimmung}}{28}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Problem des Datensatz}}{28}{paragraph*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}{Parameterwahl}}{29}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Strukturierung der Experimente}}{29}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Faktor Zeit}}{29}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}{Wie wird ein Datenstream dargestellt}}{29}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}{Wie können weitere System Call Informationen dargestellt werden?}}{30}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{System Call Argumente}}{30}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Thread Awareness}}{30}{paragraph*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Zeitliche Abstände von System Calls}}{30}{paragraph*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Return Werte}}{30}{paragraph*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}{Parameterwahl}}{30}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Algorithmus}}{31}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}{Anomalieerkennung}}{31}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}{Schwellwertbestimmung}}{31}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Strukturierung der Experimente}}{32}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}{Faktor Zeit}}{32}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}{Optimale Parameter}}{32}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Architektur}}{32}{paragraph*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Hyperparameter}}{33}{paragraph*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Ngram Größe}}{33}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Threadinfo}}{33}{paragraph*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Parameter}}{33}{paragraph*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Metriken}}{33}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementierung}}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Erstellen der Trainingsdaten}}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}{w2v}}{35}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}{Parameterinfo}}{35}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Ergebnisse}}{37}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}{Optimale Parameter}}{37}{subsection.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Architektur}}{37}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Hyperparameter}}{37}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Ngram Größe}}{37}{paragraph*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Embedding}}{37}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Architektur}}{37}{paragraph*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Embedding}}{37}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Threadinfo}}{37}{paragraph*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Parameter}}{38}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Folgerungen}}{39}{chapter.7}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Literatur}}{40}{section*.57}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
