This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: Chapters/Einleitung.aux
A level-1 auxiliary file: Chapters/Grundlagen.aux
A level-1 auxiliary file: Chapters/Related.aux
A level-1 auxiliary file: Chapters/Realisierung.aux
A level-1 auxiliary file: Chapters/Implementierung.aux
A level-1 auxiliary file: Chapters/Ergebnisse.aux
A level-1 auxiliary file: Chapters/Folgerungen.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6365 wiz_defined-function locations,
            1441 strings with 17336 characters,
and the built_in function-call counts, 224028 in all, are:
= -- 16088
> -- 4044
< -- 1210
+ -- 5224
- -- 1648
* -- 17702
:= -- 23751
add.period$ -- 0
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 62
cite$ -- 64
duplicate$ -- 22172
empty$ -- 20195
format.name$ -- 2377
if$ -- 46616
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1150
num.names$ -- 1518
pop$ -- 11331
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 6971
stack$ -- 0
substring$ -- 29355
swap$ -- 5291
text.length$ -- 1053
text.prefix$ -- 33
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 3065
width$ -- 0
write$ -- 1118
