\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={5A7573616D6D656E66617373756E672E31},srcline={22}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\@input{Chapters/Einleitung.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={2}}{31204578706F736565}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={8}}{312E312045696E6C656974756E67}
\citation{HE}
\abx@aux@cite{HE}
\abx@aux@segm{0}{0}{HE}
\citation{SYSDIG}
\abx@aux@cite{SYSDIG}
\abx@aux@segm{0}{0}{SYSDIG}
\citation{FORREST}
\abx@aux@cite{FORREST}
\abx@aux@segm{0}{0}{FORREST}
\citation{MAGGI}
\abx@aux@cite{MAGGI}
\abx@aux@segm{0}{0}{MAGGI}
\citation{HOCHREITER}
\abx@aux@cite{HOCHREITER}
\abx@aux@segm{0}{0}{HOCHREITER}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={49}}{312E32205A69656C7365747A756E67}
\citation{LID-DS}
\abx@aux@cite{LID-DS}
\abx@aux@segm{0}{0}{LID-DS}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/Grundlagen.aux}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={2}}{32204772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={12}}{322E3120416E6F6D616C69656E20756E6420416E6F6D616C696565726B656E6E756E67}
\citation{ANOMALYSURVEY}
\abx@aux@cite{ANOMALYSURVEY}
\abx@aux@segm{0}{0}{ANOMALYSURVEY}
\citation{ANOMALYEXAMPLE}
\abx@aux@cite{ANOMALYEXAMPLE}
\abx@aux@segm{0}{0}{ANOMALYEXAMPLE}
\citation{ANOMALYSURVEY}
\abx@aux@cite{ANOMALYSURVEY}
\abx@aux@segm{0}{0}{ANOMALYSURVEY}
\citation{ANOMALYSURVEY2}
\abx@aux@cite{ANOMALYSURVEY2}
\abx@aux@segm{0}{0}{ANOMALYSURVEY2}
\citation{ANOMALYSURVEY}
\abx@aux@cite{ANOMALYSURVEY}
\abx@aux@segm{0}{0}{ANOMALYSURVEY}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={66}}{322E3220496E74727573696F6E20446574656374696F6E2053797374656D}
\citation{IDSreview}
\abx@aux@cite{IDSreview}
\abx@aux@segm{0}{0}{IDSreview}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={74}}{322E322E3120446174656E616E616C797365}
\citation{IDSreview}
\abx@aux@cite{IDSreview}
\abx@aux@segm{0}{0}{IDSreview}
\citation{IDSsurvey}
\abx@aux@cite{IDSsurvey}
\abx@aux@segm{0}{0}{IDSsurvey}
\citation{SIDSstate}
\abx@aux@cite{SIDSstate}
\abx@aux@segm{0}{0}{SIDSstate}
\citation{IDSsurvey}
\abx@aux@cite{IDSsurvey}
\abx@aux@segm{0}{0}{IDSsurvey}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={112}}{322E322E3220446174656E657266617373756E67}
\citation{IDSsurvey}
\abx@aux@cite{IDSsurvey}
\abx@aux@segm{0}{0}{IDSsurvey}
\citation{IDSreview}
\abx@aux@cite{IDSreview}
\abx@aux@segm{0}{0}{IDSreview}
\citation{NIDS}
\abx@aux@cite{NIDS}
\abx@aux@segm{0}{0}{NIDS}
\citation{IDSsurvey}
\abx@aux@cite{IDSsurvey}
\abx@aux@segm{0}{0}{IDSsurvey}
\citation{MAGGI}
\abx@aux@cite{MAGGI}
\abx@aux@segm{0}{0}{MAGGI}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={157}}{322E332053797374656D2043616C6C73}
\citation{Syscallseqexploit1}
\abx@aux@cite{Syscallseqexploit1}
\abx@aux@segm{0}{0}{Syscallseqexploit1}
\citation{Syscallseqexploit2}
\abx@aux@cite{Syscallseqexploit2}
\abx@aux@segm{0}{0}{Syscallseqexploit2}
\citation{Syscallseqexploit3}
\abx@aux@cite{Syscallseqexploit3}
\abx@aux@segm{0}{0}{Syscallseqexploit3}
\citation{Syscallseqexploit3}
\abx@aux@cite{Syscallseqexploit3}
\abx@aux@segm{0}{0}{Syscallseqexploit3}
\citation{FORREST}
\abx@aux@cite{FORREST}
\abx@aux@segm{0}{0}{FORREST}
\citation{FORREST}
\abx@aux@cite{FORREST}
\abx@aux@segm{0}{0}{FORREST}
\citation{Syscallseqexploit1}
\abx@aux@cite{Syscallseqexploit1}
\abx@aux@segm{0}{0}{Syscallseqexploit1}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={200}}{322E3420446174656E7361747A}
\citation{DARPA}
\abx@aux@cite{DARPA}
\abx@aux@segm{0}{0}{DARPA}
\citation{DARPA}
\abx@aux@cite{DARPA}
\abx@aux@segm{0}{0}{DARPA}
\citation{KDD}
\abx@aux@cite{KDD}
\abx@aux@segm{0}{0}{KDD}
\citation{KDD2}
\abx@aux@cite{KDD2}
\abx@aux@segm{0}{0}{KDD2}
\citation{UNM}
\abx@aux@cite{UNM}
\abx@aux@segm{0}{0}{UNM}
\citation{KDD}
\abx@aux@cite{KDD}
\abx@aux@segm{0}{0}{KDD}
\citation{UNM}
\abx@aux@cite{UNM}
\abx@aux@segm{0}{0}{UNM}
\citation{UNMcritic}
\abx@aux@cite{UNMcritic}
\abx@aux@segm{0}{0}{UNMcritic}
\citation{UNMcritic}
\abx@aux@cite{UNMcritic}
\abx@aux@segm{0}{0}{UNMcritic}
\citation{ADFA-LDcritic}
\abx@aux@cite{ADFA-LDcritic}
\abx@aux@segm{0}{0}{ADFA-LDcritic}
\citation{LIDDS}
\abx@aux@cite{LIDDS}
\abx@aux@segm{0}{0}{LIDDS}
\citation{LIDDS}
\abx@aux@cite{LIDDS}
\abx@aux@segm{0}{0}{LIDDS}
\citation{LIDDS}
\abx@aux@cite{LIDDS}
\abx@aux@segm{0}{0}{LIDDS}
\citation{LIDDS}
\abx@aux@cite{LIDDS}
\abx@aux@segm{0}{0}{LIDDS}
\citation{LIDDS}
\abx@aux@cite{LIDDS}
\abx@aux@segm{0}{0}{LIDDS}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={303}}{322E35204B5C3337346E73746C69636865206E6575726F6E616C65204E65747A65}
\citation{GECKO}
\abx@aux@cite{GECKO}
\abx@aux@segm{0}{0}{GECKO}
\citation{ANT}
\abx@aux@cite{ANT}
\abx@aux@segm{0}{0}{ANT}
\citation{COVID1}
\abx@aux@cite{COVID1}
\abx@aux@segm{0}{0}{COVID1}
\citation{COVID2}
\abx@aux@cite{COVID2}
\abx@aux@segm{0}{0}{COVID2}
\citation{COVID3}
\abx@aux@cite{COVID3}
\abx@aux@segm{0}{0}{COVID3}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={329}}{322E352E312052656B757272656E7465206E6575726F6E616C65204E65747A65}
\citation{HOCHREITER1998}
\abx@aux@cite{HOCHREITER1998}
\abx@aux@segm{0}{0}{HOCHREITER1998}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={373}}{322E352E32204C6F6E672053686F72742D5465726D204D656D6F7279}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{GERS2000}
\abx@aux@cite{GERS2000}
\abx@aux@segm{0}{0}{GERS2000}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\citation{OLAH2015}
\abx@aux@cite{OLAH2015}
\abx@aux@segm{0}{0}{OLAH2015}
\@input{Chapters/Related.aux}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={2}}{332056657277616E64746520417262656974656E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={4}}{332E3120416E6F6D616C6965646574656B74696F6E206D69742053797374656D2043616C6C73}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={6}}{332E3220556E74657273756368656E20766F6E205A65697472656968656E206D6974204C53544D}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={8}}{332E332053797374656D2043616C6C206D6974204C53544D}
\citation{LSTMsys}
\abx@aux@cite{LSTMsys}
\abx@aux@segm{0}{0}{LSTMsys}
\@input{Chapters/Realisierung.aux}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={3}}{34205265616C6973696572756E67}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={6}}{342E312056657277656E6465746520546F6F6C73}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={11}}{342E3220566F72766572617262656974756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={49}}{342E322E31205468726561642041776172656E657373}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={53}}{342E322E3220456D62656464696E67}
\citation{GUO2016}
\abx@aux@cite{GUO2016}
\abx@aux@segm{0}{0}{GUO2016}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={70}}{342E322E332053797374656D2043616C6C20417267756D656E7465}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E34},srcline={126}}{342E322E3420506172616D657465727761686C}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={135}}{342E3320416C676F726974686D7573}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={152}}{342E3420416E6F6D616C696565726B656E6E756E67}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E31},srcline={159}}{342E342E312053636877656C6C7765727462657374696D6D756E67}
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={171}}{342E3520537472756B747572696572756E6720646572204578706572696D656E7465}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={179}}{342E352E312046616B746F72205A656974}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={214}}{342E352E32204F7074696D616C6520506172616D65746572}
\BKM@entry{id=33,dest={73656374696F6E2E342E36},srcline={313}}{342E36204D657472696B656E}
\@input{Chapters/Implementierung.aux}
\BKM@entry{id=34,open,dest={636861707465722E35},srcline={2}}{3520496D706C656D656E74696572756E67}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={7}}{352E312045727374656C6C656E2064657220547261696E696E6773646174656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E31},srcline={8}}{352E312E3120773276}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E312E32},srcline={10}}{352E312E3220506172616D65746572696E666F}
\@input{Chapters/Ergebnisse.aux}
\BKM@entry{id=38,open,dest={636861707465722E36},srcline={2}}{362045726765626E69737365}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E302E31},srcline={4}}{362E302E31204F7074696D616C6520506172616D65746572}
\@input{Chapters/Folgerungen.aux}
\BKM@entry{id=40,open,dest={636861707465722E37},srcline={2}}{3720466F6C676572756E67656E}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=41,open,dest={73656374696F6E2A2E3433},srcline={15}}{204269626C696F677261706879}
\abx@aux@defaultrefcontext{0}{ADFA-LDcritic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANOMALYSURVEY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNMcritic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KDD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FORREST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UNM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GERS2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LIDDS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUO2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOCHREITER1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HOCHREITER}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IDSsurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANOMALYEXAMPLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LID-DS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IDSreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DARPA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAGGI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SIDSstate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COVID3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OLAH2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ANOMALYSURVEY2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COVID1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SYSDIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Syscallseqexploit2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Syscallseqexploit3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KDD2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Syscallseqexploit1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{COVID2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GECKO}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ADFA-LDcritic}{}
\abx@aux@defaultlabelprefix{0}{NIDS}{}
\abx@aux@defaultlabelprefix{0}{ANOMALYSURVEY}{}
\abx@aux@defaultlabelprefix{0}{UNMcritic}{}
\abx@aux@defaultlabelprefix{0}{KDD}{}
\abx@aux@defaultlabelprefix{0}{FORREST}{}
\abx@aux@defaultlabelprefix{0}{UNM}{}
\abx@aux@defaultlabelprefix{0}{GERS2000}{}
\abx@aux@defaultlabelprefix{0}{LIDDS}{}
\abx@aux@defaultlabelprefix{0}{GUO2016}{}
\abx@aux@defaultlabelprefix{0}{HE}{}
\abx@aux@defaultlabelprefix{0}{HOCHREITER1998}{}
\abx@aux@defaultlabelprefix{0}{HOCHREITER}{}
\abx@aux@defaultlabelprefix{0}{IDSsurvey}{}
\abx@aux@defaultlabelprefix{0}{ANOMALYEXAMPLE}{}
\abx@aux@defaultlabelprefix{0}{LID-DS}{}
\abx@aux@defaultlabelprefix{0}{IDSreview}{}
\abx@aux@defaultlabelprefix{0}{DARPA}{}
\abx@aux@defaultlabelprefix{0}{MAGGI}{}
\abx@aux@defaultlabelprefix{0}{SIDSstate}{}
\abx@aux@defaultlabelprefix{0}{COVID3}{}
\abx@aux@defaultlabelprefix{0}{ANT}{}
\abx@aux@defaultlabelprefix{0}{OLAH2015}{}
\abx@aux@defaultlabelprefix{0}{ANOMALYSURVEY2}{}
\abx@aux@defaultlabelprefix{0}{COVID1}{}
\abx@aux@defaultlabelprefix{0}{SYSDIG}{}
\abx@aux@defaultlabelprefix{0}{Syscallseqexploit2}{}
\abx@aux@defaultlabelprefix{0}{Syscallseqexploit3}{}
\abx@aux@defaultlabelprefix{0}{KDD2}{}
\abx@aux@defaultlabelprefix{0}{Syscallseqexploit1}{}
\abx@aux@defaultlabelprefix{0}{COVID2}{}
\abx@aux@defaultlabelprefix{0}{GECKO}{}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
