\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Grundlagen}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:grundlagen}{{2}{7}{Zielsetzung}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Anomalien und Anomalieerkennung}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Anomalieerkennung}{{2.1}{7}{Anomalien und Anomalieerkennung}{section.2.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Intrusion Detection System}}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:IDS}{{2.2}{8}{Intrusion Detection System}{section.2.2}{}}
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Datenanalyse}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Datenanalyse}{{2.2.1}{8}{Datenanalyse}{subsection.2.2.1}{}}
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Signaturbasiert}}{8}{paragraph*.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Anomaliebasiert}}{9}{paragraph*.2}\protected@file@percent }
\def\mph@nr{6}
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Datenerfassung}}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Datenerfassung}{{2.2.2}{9}{Datenerfassung}{subsection.2.2.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Network Based Intrusion Detection}}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Host Based Intrusion Detection}}{10}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{System Calls}}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:syscalls}{{2.3}{10}{System Calls}{section.2.3}{}}
\def\mph@nr{8}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einordnung des verwendeten IDS (breiter markiert).\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDSOverview}{{2.1}{11}{Einordnung des verwendeten IDS (breiter markiert).\relax }{figure.caption.5}{}}
\newlabel{tab:syscall}{{\caption@xref {tab:syscall}{ on input line 165}}{11}{System Calls}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beschreibung ausgewählter System Calls\relax }}{11}{table.caption.6}\protected@file@percent }
\def\mph@nr{9}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Datensatz}}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:Datensatz}{{2.4}{12}{Datensatz}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{KDD}}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{UNM}}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{ADFA-LD}}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{NIGDS-DS}}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{LID-DS}}{12}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ausschnitt aus LID-DS~\cite {LIDDS}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:syscallfile}{{2.2}{13}{Ausschnitt aus LID-DS~\cite {LIDDS}\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ausschnitt aus LID-DS~\cite {LIDDS}\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:scenarien}{{2.3}{13}{Ausschnitt aus LID-DS~\cite {LIDDS}\relax }{table.caption.13}{}}
\def\mph@nr{10}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Künstliche neuronale Netze}}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:KNN}{{2.5}{14}{Künstliche neuronale Netze}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Rekurrente neuronale Netze}}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:RNN}{{2.5.1}{14}{Rekurrente neuronale Netze}{subsection.2.5.1}{}}
\def\mph@nr{11}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung einer RNN Zelle\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RNN}{{2.2}{15}{Darstellung einer RNN Zelle\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung einer \glqq ausgerollten\grqq \ und vereinfachten RNN Zelle\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RNN_enroled}{{2.3}{15}{Darstellung einer \glqq ausgerollten\grqq \ und vereinfachten RNN Zelle\relax }{figure.caption.15}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Long Short-Term Memory}}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematische Darstellung eines Knotens in einem LSTM NN, mit Input, Output und Forget Gate (inspiriert von \cite {OLAH2015}).\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LSTM}{{2.4}{16}{Schematische Darstellung eines Knotens in einem LSTM NN, mit Input, Output und Forget Gate (inspiriert von \cite {OLAH2015}).\relax }{figure.caption.16}{}}
\def\mph@nr{12}
\def\mph@nr{13}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Weitergabe des Zellstatus innerhalb eines Knotens (inspiriert von \cite {OLAH2015}).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LSTM_Status}{{2.5}{17}{Weitergabe des Zellstatus innerhalb eines Knotens (inspiriert von \cite {OLAH2015}).\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss des Forget Gates auf den Zellstatus (inspiriert von \cite {OLAH2015}).\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LSTM_Forget}{{2.6}{17}{Einfluss des Forget Gates auf den Zellstatus (inspiriert von \cite {OLAH2015}).\relax }{figure.caption.18}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Einfluss des Input Gates auf den Zellstatus (inspiriert von \cite {OLAH2015}).\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LSTM_Input}{{2.7}{18}{Einfluss des Input Gates auf den Zellstatus (inspiriert von \cite {OLAH2015}).\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Das Output Gate regelt den Einfluss des Zellstatus auf die Ausgabe des Neurons (inspiriert von \cite {OLAH2015}).\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LSTM_Output}{{2.8}{18}{Das Output Gate regelt den Einfluss des Zellstatus auf die Ausgabe des Neurons (inspiriert von \cite {OLAH2015}).\relax }{figure.caption.20}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/Grundlagen}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
